<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Bootstrap 5 Table</title>
</head>
<body>

<div class="container">
  <h2 class="mt-5" style="margin-top: 10%; font-weight: 600;">project tracker</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-primary">This month</th>
        <th class="text-center" >person</th>
        <th class="text-center" >date</th> 
        <th class="text-center">brainstrming</th>
        <th class="text-center">Execution</th> 
        <th class="text-center" >launch</th>
        <th> <i class="fa-solid fa-circle-plus"></i> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>finalize kickoff materials</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (1).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Sep 17</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%; " >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%;" >Done</button></td>
      </tr>
      <tr>
        <td>Refine objctives</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (2).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Sep 20</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-warning"style="margin-left: 35px;width: 70%;">Working on it</button></td>
        <td></td>
      </tr>
      <tr>
        <td>Identify key resources</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (3).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Sep 22</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-danger"style="margin-left: 35px;width: 70%;" >Stuck</button></td>
        <td></td>
      </tr>
      
      <!-- Add more rows as needed -->
    </tbody>
  </table>

  <button type="button" class="btn btn-success" style=" margin-left: 48%; width: 10%; height: 30px;"></button>   <div class="btn-group" role="group" aria-label="Basic mixed styles example" style="margin-left: 12px; width:18% ;">   
    <button type="button" class="btn btn-success" style="width: 70%; height: 30px; margin-left: 45px;"></button>
    <button type="button" class="btn btn-warning"style="width: 70%; height: 30px; "></button>
    <button type="button" class="btn btn-danger"style="width: 70%; height: 30px; "></button>
  </div> <button type="button" class="btn btn-danger btn-sm" style="width: 10%; height: 30px; margin-left: 75px; " ></button>

</div>



<div class="container">
  <h2 class="mt-5 text-danger" style="margin-top: 10%; "></h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-danger">Last month</th>
        <th class="text-center" >person</th>
        <th class="text-center" >date</th> 
        <th class="text-center">brainstrming</th>
        <th class="text-center">Execution</th> 
        <th class="text-center" >launch</th>
        <th> <i class="fa-solid fa-circle-plus"></i> </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text" style=" width: 23%;">Update contractor agreement</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (1).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Aug 17</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%; " >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px; width: 70%;" >Done</button></td>
      </tr>
      <tr>
        <td>conduct a risk aggrement</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (2).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Aug  28 </td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td></td>
      </tr>
      <tr>
        <td>Monitor budget</td>
        <td> <a class="navbar-brand" href="#">
          <img src="image/th (3).jpeg" alt="Your Logo" height="40" style="border-radius: 50%; margin-left: 50px;">
        </a></td>
        <td class="text-muted">Aug 30</td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td><button type="button" class="btn btn-success" style="margin-left: 35px;width: 70%;" >Done</button></td>
        <td></td>
        
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
    
  </table>
  <td><button type="button" class="btn btn-success" style="margin-left: 50%;width: 10%; height: 30px; " ></button></td>     <td><button type="button" class="btn btn-success" style="margin-left: 67%;width: 10%; height: 30px; margin-top: -53px; " ></button></td>     <td><button type="button" class="btn btn-success" style="margin-left: 83%;width: 10%; height: 30px; margin-top: -8%; " ></button></td> 
  
</div>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>